<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/label_inventory">
        <menu>
            <item
                android:id="@+id/nav_new_inventory"
                android:icon="@drawable/ic_create_new_folder_black_24dp"
                android:title="@string/btn_new_inventory" />
            <item
                android:id="@+id/nav_open_inventory"
                android:icon="@drawable/ic_folder_black_24dp"
                android:title="@string/btn_open_inventory" />
        </menu>
    </item>

    <item android:title="Export">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
